@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
}

.wrap-1 {
    height: 100vh;
    background-image: url(./img/bg.jpg);
    background-position: center;
    background-size: cover;
}

.wrap-1 * {
    color: white;
}

.container {
    width: 1120px;
    margin: 0 auto;
}

.wrap-top-right {
    display: flex;
    align-items: center;
}

.active {
    color: #FFC700;
}

.wrap-top-right p {
    margin-left: 20px;
    font-size: 14px;
    font-weight: 500;
}

.wrap-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 26px;
}


.wrap-center h1 {
    font-size: 96px;
    font-weight: 700;
    line-height: 117px;
    margin-bottom: 43px;
}

.wrap-center button {
    height: 50px;
    padding: 0 53px;
    background: linear-gradient(92.71deg, #0499DD 0%, #17C1BC 100%);
    border-radius: 50px;
    border: none;
    font-size: 14px;
    font-weight: 700;
}

.wrap-center button img {
    margin-left: 5px;
}

.wrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.flex{
    display: flex;
    justify-content: space-between;
    margin-bottom: 38px;
}
.link-1{
    font-size: 24px;
    font-weight: 700;
    color: #0499DD;
    font-style: normal;
}
.href{
    color:  #282828;
    font-size: 12px;
    font-weight: 500;
   text-decoration: underline;
}
.cont-flex{
    margin-top: 89px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    grid-auto-rows: 497px;
}
.gr-1{
    border: 0;
    border-radius: 10px;
    padding-left: 16px;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    
}
.gr-img-1{
    background-image: url(./img/fot-1.png);
    background-position: center;
    background-size: cover;
}
.gr-img-2{
    background-image: url(./img/Rectangle\ 13\ \(1\).png);
    background-position: center;
    background-size: cover;
}
.gr-img-3{
    background-image: url(./img/Rectangle\ 13\ \(2\).png);
    background-position: center;
    background-size: cover;
}
.btn{
    background: linear-gradient(92.71deg, #0499DD 0%, #17C1BC 100%);
border-radius: 40px;
padding: 12px 43px;
border: 0;
color: #ffffff;
margin-bottom: 55px;
}
.ln-1{
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 2px;
}
.ln-2{
    font-size: 14px;
    font-weight: 700;
    color: #FFC700;
    margin-bottom: 10px;
}
.ln-3{
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 20px;
}
.spn-1{
    margin-left: 30px;
}
.ln-4{
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    margin-bottom: 20px;
}
.wrp-1{
    height: 100vh;
    background-image: url(./img/fot-4.png);
    background-size: cover;
    background-position: center;
    margin-top: 110PX;
}
.min-wrp{
    width: 542px;
    height: 476px;
    background: #EDEDED;
border-radius: 10px;
padding-left: 85px;
padding-top: 61px;
padding-right: 85px;
}
.wrp-flex{
    display: flex;
    align-items: center;
    justify-content: center;

}
.link-text{
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    color: #282828;
    margin-bottom: 20px;
}
.zag-1{
    color: #0499DD;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 40px;
}
.cont-2{
    margin-top: 98px;
}
.grid-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    
}
.zag{
    margin-bottom: 90px;
}
.gr-2{
    display: flex;
    margin-bottom: 40px;
}
.zag-2{
    color: #0499DD;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
}
.grid-text{
    margin-left: 20px;
}
.grid-link-1{
    font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 17px;
color: #282828;
}
.text-centr{
    font-weight: 500;
font-size: 14px;
line-height: 17px;
text-align: center;
}
.btn-centr{
    background: linear-gradient(92.71deg, #0499DD 0%, #17C1BC 100%);
border-radius: 60px;
padding: 16px 53px;
border: 0;
color: #ffffff;
margin-top: 20px;
margin-left: 450px;

}
.cont-3{
    margin-top: 100px;
    margin-bottom: 96px;
}

.head-grid{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-gap: 16px;
    grid-auto-rows: 150px;
}
.h-gr{
    border: 0;
    border-radius: 5px;
} 
.h-gr:nth-child(1) {
    grid-column: 1/5;
    grid-row: 1/3;
} 
.h-gr:nth-child(2){
grid-column: 5/7;
grid-row: 1/5;
}
.h-gr:nth-child(3){
    grid-column: 7/9;
    grid-row: 1/3;

}
.h-gr:nth-child(4){
grid-row: 1/3;
grid-column: 9/11;
}
.h-gr:nth-child(5){
    grid-column: 1/3;
    grid-row: 3/5;

}
.h-gr:nth-child(6){
grid-column: 3/5;
grid-row: 3/4;
}
.h-gr:nth-child(7){
grid-column: 3/5;
grid-row: 4/5;
}
.h-gr:nth-child(8){
grid-column:7/11;
grid-row: 3/5;
}
.h-gr-img1{
    background-image: url(./img/1\ \(1\).png);
    background-position: center;
    background-size: cover;
}
.h-gr-img2{
    background-image: url(./img/2\ \(1\).png);
    background-position: center;
    background-size: cover;
}
.h-gr-img3{
    background-image: url(./img/3\ \(1\).png);
    background-position: center;
    background-size: cover;
}
.h-gr-img4{
    background-image: url(./img/4\ \(1\).png);
    background-position: center;
    background-size: cover;
}
.h-gr-img5{
    background-image: url(./img/5.png);
    background-position: center;
    background-size: cover;
}
.h-gr-img6{
    background-image: url(./img/6.png);
    background-position: center;
    background-size: cover;
}
.h-gr-img7{
    background-image: url(./img/7.png);
    background-position: center;
    background-size: cover;
}
.h-gr-img8{
    background-image: url(./img/8.png);
    background-position: center;
    background-size: cover;
}


